# Basic authentication
BASIC_AUTH_USER=pcfnavi
BASIC_AUTH_PASSWORD=your_secure_password

# Notion
NOTION_API_SECRET=your_secret_here
NOTION_FAQ_DB_ID=your_db_id_here
NOTION_BLOG_DB_ID
NOTION_EVENT_DB_ID

# Cloudflare
CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_IMAGES_TOKEN
CLOUDFLARE_IMAGES_HASH
CLOUDFLARE_IMAGE_VARIANT=public

# Vercel
UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN
NEXT_PUBLIC_SITE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
VERCEL_AUTOMATION_BYPASS_SECRET
ENABLE_CRON

# Supabase
SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY
